*PPD-Adobe: "4.3"
*%
*% "$Id: postscript.ppd,v 1.1.1.1 2000/08/24 19:23:13 goffioul Exp $"
*%
*%   Sample Postscript driver PPD file for the Common UNIX Printing
*%   System (CUPS).
*%
*%   Michael Goffioul <goffioul@emic.ucl.ac.be>
*%
*%   Changes to the original file by Volker Behr, Martin-Eric Racine, 
*%   Nickolay Kondrashov, Louis Lagendijk and other contributors:
*%   added option setting from PPD - 2011-08-05
*%   added IEEE-1284 device id     - 2008-03-24
*%   added custom page size        - 2006-05-18
*%   replaced page descriptions    - 2006-05-18
*%   InputSlot constraints removed - 2006-05-11
*%   maxed out imageable regions   - 2006-05-11
*%   added pstitleiconv filter     - 2006-05-11
*%   added ledger paper size       - 2006-01-29
*%   match Adobe specifications    - 2005-12-23
*%   additional paper formats      - 2005-02-03 and 2005-02-07
*%   made A4 default paper size    - 2005-02-03
*%   Color enabled                 - 2003-12-02
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"CUPS-PDF.PPD"
*Manufacturer:	"Generic"
*Product:	"(CUPS v1.1)"
*ModelName:     "Receipt Printer"
*ShortNickName: "Receipt Printer"
*NickName:      "Receipt Printer"
*1284DeviceID:  "MFG:Generic;MDL:CUPS-PDF Printer;DES:Generic CUPS-PDF Printer;CLS:PRINTER;CMD:POSTSCRIPT;"
*% cupsFilter:    "application/vnd.cups-postscript 0 pstitleiconv"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*DefaultResolution: "300x300"
*DefaultPxlSize: "300x300"
*PaperLength: "12in"
*PaperWidth: "2.25in"

*HWMargins: 0 0 0 0
*VariablePaperSize: False
*MaxMediaWidth: 162
*MaxMediaHeight: 864
*NonUIOrderDependency: 100 AnySetup *CustomPageSize
*CustomPageSize True: "pop pop pop
<</PageSize [ 5 -2 roll ] /ImagingBBox null>>setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 162 162
*ParamCustomPageSize Height: 2 points 864 864
*ParamCustomPageSize Orientation: 3 int 0 3
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*OpenGroup: General/General

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: THERMALPAPER
*PageSize THERMALPAPER: "<</PageSize[162 864]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 100 AnySetup *PageRegion
*DefaultPageRegion: THERMALPAPER
*PageRegion THERMALPAPER: "<</PageSize[162 864]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: THERMALPAPER
*ImageableArea THERMALPAPER: "0 0 162 864"

*DefaultPaperDimension: THERMALPAPER
*PaperDimension THERMALPAPER: "162 864"

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 100 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *PDFVer/PDF version: PickOne
*OrderDependency: 100 AnySetup *PDFVer
*OPOptionHints PDFVer: "dropdown"
*DefaultPDFVer: 1.2
*PDFVer 1.1/1.1: ""
*PDFVer 1.2/1.2: ""
*PDFVer 1.3/1.3: ""
*PDFVer 1.4/1.4: ""
*PDFVer 1.5/1.5: ""
*CloseUI: *PDFVer

*OpenUI *Truncate/Truncate output filename to: PickOne
*OrderDependency: 100 AnySetup *Truncate
*OPOptionHints Truncate: "dropdown"
*DefaultTruncate: 64
*Truncate 8/8 Characters: aap
*Truncate 16/16 Characters: noot
*Truncate 32/32 Characters: mies
*Truncate 64/64 Characters: wim
*CloseUI: *Truncate

*OpenUI *Label/Label outputfiles:PickOne
*OrdeDependency: 100 AnySetup *Label
*DefaultLabel: 2
*Label 0/Label only untitled documents with job-id: ""
*Label 1/Prefix all documents with job-id: ""
*Label 2/Suffix all documents with job-id: ""
*CloseUI: *Label

*OpenUI *TitlePref/Prefer title from:PickOne
*OrdeDependency: 100 AnySetup *TitlePref
*DefaultTitlePref: 0
*TitlePref 0/Title in postscript document: ""
*TitlePref 1/Title passed via command-line1: ""
*CloseUI: *TitlePref

*OpenUI *LogType/Log level: PickOne
*DefaultLogType: 7
*LogType 1/Only errors: ""
*LogType 3/Error and status messages: ""
*LogType 7/Debug, error and status messages: ""
*CloseUI: *Logtype

*CloseGroup: General

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of "$Id: postscript.ppd,v 1.1.1.1 2000/08/24 19:23:13 goffioul Exp $".
*%
